Init:showChangedSettings = on
Init:showChangedParticleData = on
Next:showScaleAndVertex = on
Next:numberCount = 100
Next:numberShowInfo = 1
Next:numberShowProcess = 1
Next:numberShowEvent = 1
ParticleDecays:xyMax = 30000
ParticleDecays:zMax = 30000
ParticleDecays:limitCylinder = on
HiddenValley:gg2DvDvbar = on
HiddenValley:qqbar2DvDvbar = on
HiddenValley:alphaOrder = 1
HiddenValley:Ngauge = 3
HiddenValley:nFlav = 3
HiddenValley:FSR = on
HiddenValley:fragment = on
HiddenValley:altHadronSpecies = on
HiddenValley:spinFv = 0
HiddenValley:Lambda=24.0
HiddenValley:pTminFSR = 11.0
4900101:m0=24.0
4900001:m0 = 1500.0
4900001:mWidth = 10
4900002:m0 = 50000
4900003:m0 = 50000
4900004:m0 = 50000
4900005:m0 = 50000
4900006:m0 = 50000
4900001:oneChannel = 1 0.333333333333 103 1 4900101
4900001:addChannel = 1 0.0 103 1 4900102
4900001:addChannel = 1 0.0 103 1 4900103
4900001:addChannel = 1 0.0 103 3 4900101
4900001:addChannel = 1 0.333333333333 103 3 4900102
4900001:addChannel = 1 0.0 103 3 4900103
4900001:addChannel = 1 0.0 103 5 4900101
4900001:addChannel = 1 0.0 103 5 4900102
4900001:addChannel = 1 0.333333333333 103 5 4900103
4900111:antiName = pivDiagbar
4900113:antiName = rhovDiagbar
4900113:m0 = 12.0
4900113:tau0 = 2.23033964018
4900113:oneChannel = 1 0.0 91 1 -1
4900113:addChannel = 1 1.0 91 1 -3
4900113:addChannel = 1 0.0 91 1 -5
4900113:addChannel = 1 0.0 91 3 -3
4900113:addChannel = 1 0.0 91 3 -5
4900113:addChannel = 1 0.0 91 5 -5
4900211:m0 = 12.0
4900211:tau0 = 0.00125976723005
4900211:oneChannel = 1 0.0 91 1 -1
4900211:addChannel = 1 0.0 91 1 -3
4900211:addChannel = 1 1.0 91 1 -5
4900211:addChannel = 1 0.0 91 3 -3
4900211:addChannel = 1 0.0 91 3 -5
4900211:addChannel = 1 0.0 91 5 -5
4900213:m0 = 12.0
4900213:tau0 = 0.00125925516359
4900213:oneChannel = 1 0.0 91 1 -1
4900213:addChannel = 1 0.0 91 1 -3
4900213:addChannel = 1 0.0 91 1 -5
4900213:addChannel = 1 0.0 91 3 -3
4900213:addChannel = 1 1.0 91 3 -5
4900213:addChannel = 1 0.0 91 5 -5
4900111:m0 = 12.0
4900111:tau0 = 0.00154296197857
4900111:oneChannel = 1 0.0 91 1 -1
4900111:addChannel = 1 0.0 91 1 -3
4900111:addChannel = 1 0.0 91 1 -5
4900111:addChannel = 1 0.0 91 3 -3
4900111:addChannel = 1 0.0 91 3 -5
4900111:addChannel = 1 1.0 91 5 -5
