Init:showChangedSettings = on
Init:showChangedParticleData = on
Next:showScaleAndVertex = on
Next:numberCount = 100
Next:numberShowInfo = 1
Next:numberShowProcess = 1
Next:numberShowEvent = 1
ParticleDecays:xyMax = 30000
ParticleDecays:zMax = 30000
ParticleDecays:limitCylinder = on
HiddenValley:gg2DvDvbar = on
HiddenValley:qqbar2DvDvbar = on
HiddenValley:alphaOrder = 1
HiddenValley:Ngauge = 3
HiddenValley:nFlav = 7
HiddenValley:FSR = on
HiddenValley:fragment = on
HiddenValley:altHadronSpecies = off
HiddenValley:spinFv = 0
HiddenValley:Lambda=24.0
HiddenValley:pTminFSR = 11.0
4900101:m0=24.0
4900001:m0 = 1500.0
4900001:mWidth = 10
4900002:m0 = 50000
4900003:m0 = 50000
4900004:m0 = 50000
4900005:m0 = 50000
4900006:m0 = 50000
4900111:m0 = 12.0
4900211:m0 = 12.0
4900111:tau0 = 25.0
4900211:tau0 = 25.0
4900113:m0 = 48.0
4900213:m0 = 48.0
4900111:0:all      =  1 1.000  91      1     -1
4900113:0:all      =  1 0.999  91  4900111  4900111
4900113:addchannel =  1 0.001  91      1     -1
4900211:oneChannel =  1 1.000  91      1     -1
4900213:oneChannel =  1 0.999  91  4900211  4900211
4900213:addchannel =  1 0.001  91      1     -1
